# identity0423

./: docker-compose.yml
Identity/: Identity.sln
Identity/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs
Identity/BlazorApp/Client/Properties/: launchSettings.json
Identity/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs
Identity/IdentityServer/: HostingExtension.cs  IdentityServer.csproj  Program.cs  appsettings.json
Identity/IdentityServer/Controllers/: AuthenticationController.cs  HomeController.cs  ManageController.cs
Identity/IdentityServer/Data/: EFDbContext.cs
Identity/IdentityServer/InMemory/: ConfigInMemory.cs
Identity/IdentityServer/Migrations/: 20230424120337_Init.Designer.cs  20230424120337_Init.cs  ConfigurationDbContextModelSnapshot.cs
Identity/IdentityServer/Models/: LoginViewModel.cs
Identity/IdentityServer/Properties/: launchSettings.json
Identity/IdentityServer/Stores/: MockUsers.cs
Identity/IdentityServer/keys/: is-signing-key-4D0D1DC2A7CA71147EB7965770A5B4BC.json  is-signing-key-B0F4D3612DA684D5BA7AD85C7BBD72FC.json
Identity/WebApi/: Program.cs
Identity/WebApi/Controllers/: WeatherForecastController.cs
Identity/WebApi/Properties/: launchSettings.json
Identity/WebApp/: Program.cs  WebApp.csproj
Identity/WebApp/Controllers/: HomeController.cs
Identity/WebApp/Handlers/: HttpClientAuthorizationHandler.cs
Identity/WebApp/Models/: Wheather.cs
Identity/WebApp/Properties/: launchSettings.json
Identity/WebApp/Services/: IWeatherService.cs
Identity/WebApp/Views/Home/: Privacy.cshtml
(+6 files in other folders)
